Basharov.Solodkov.Drozdov.PlayIndustry/MVVM/Views/MainWindow.xaml

<Window x:Class="Basharov.Solodkov.Drozdov.PlayIndustry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basharov.Solodkov.Drozdov.PlayIndustry" 
        xmlns:viewmodel="clr-namespace:Basharov.Solodkov.Drozdov.PlayIndustry.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1040">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#5d2878"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" MouseDown="MoveWindow">

            <Grid Background="#FF553167">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="5 0 0 0">

                    <Image Source="/Icons/LogoPlayIndustry.png"/>

                    <TextBlock Text="Play Industry"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"
                               FontWeight="SemiBold"
                               FontSize="15"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="25" Height="25"
                            Content="-"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Command="{Binding MainWindowMinimize}"/>

                    <Button Width="25" Height="25"
                            Content="X"
                            BorderThickness="0"
                            Background="Transparent"
                            FontWeight="Bold"
                            Command="{Binding MainWindowClose}"/>

                </StackPanel>
                
            </Grid>

        </Border>

        <Grid Grid.Row="1" Background="#FF673E7B">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Наши заведения"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>

            <ListView Grid.Row="1"
                  Background="Transparent"
                  BorderThickness="0"
                  x:Name="PlayBuildsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=PlayBuilds}"
                  SelectionChanged="PlayBuildsListView_SelectionChanged">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid Background="Transparent" Width="200">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Игровая Индустрия"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Grid.ColumnSpan="2"/>

                            <TextBlock Text="Адрес: "
                               Grid.Row="1"/>

                            <TextBlock Text="Номер: "
                               Grid.Row="2"/>

                            <TextBlock Text="{Binding Address}"
                               Grid.Row="1"
                               Grid.Column="2"/>

                            <TextBlock Text="{Binding PhoneNumber}"
                               Grid.Row="2"
                               Grid.Column="2"/>
                        </Grid>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  x:Name="PlayRoomsListView"
                  Background="Transparent"
                  Visibility="Hidden"
                  SelectionChanged="PlayRoomsListView_SelectionChanged">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Width="400" Height="200">

                        <Grid.Background>
                            <ImageBrush ImageSource="/Icons/BackgroundCard.jpg"/>
                        </Grid.Background>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Номер комнаты:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                        <TextBlock Text="Кол-во компьютеров:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="1"
                                   Grid.Column="0"/>

                        <TextBlock Text="Кол-во свободных:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="2"
                                   Grid.Column="0"/>

                        <TextBlock Text="Кол-во занятых:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="3"
                                   Grid.Column="0"/>

                        <TextBlock Text="{Binding IdRoom}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding CountComputers}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding FreeComputers}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="2"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding BusyComputers}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.Row="3"
                                   Grid.Column="1"/>
                    </Grid>

                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Visibility="Hidden"
                  Background="Transparent"
                  x:Name="ComputersListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Background="LemonChiffon" Width="400"
                          Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Номер компьютера:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                        <TextBlock Text="Кем бронирован:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Grid.Row="1"
                                   Grid.Column="0"/>


                        <TextBlock Text="{Binding IdComputer}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Grid.Row="0"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding Customer.FullName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   Grid.Row="1"
                                   Grid.Column="1"/>

                        <Button Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Width="150" Height="30"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 5"
                                Content="Бронировать"
                                Click="Reserve_Click"/>
                    </Grid>

                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Window>
